In [4]:
import pandas as pd

In [6]:
df= pd.DataFrame({"A" : [1,4,7], "B": [2,5,8], "C": [3,6,9]})
df = df.set_index("A")

In [7]:
df
=

   B  C
A
1  2  3
4  5  6
7  8  9

In [24]:
import numpy as np
df = pd.DataFrame(data = np.array([[1,2,3], [4,5,6], [7,8,9]]), columns = [48,49,50] , index = [0,1,2])
df

   48  49  50
0   1   2   3
1   4   5   6
2   7   8   9

In [25]:
a  = pd.DataFrame(data = [[1,2,3]], columns = [48,49,50])

In [26]:
df = pd.concat([df,a])

In [27]:
df

   48  49  50
0   1   2   3
1   4   5   6
2   7   8   9
0   1   2   3

In [29]:
df2 = df.reset_index(drop = True) #이전인덱스 지움
df2

   48  49  50
0   1   2   3
1   4   5   6
2   7   8   9
3   1   2   3

In [31]:
df2 = df.reset_index(drop = False) #false 하면 이전 인덱스를 지우지 않고 있음
df2

   index  48  49  50
0      0   1   2   3
1      1   4   5   6
2      2   7   8   9
3      0   1   2   3

In [45]:
df = pd.DataFrame(data = np.array([[1,2,3], [4,5,6], [7,8,9]]), columns = ["A","B","C"])

In [33]:
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [34]:
df.drop("A", axis = 1 , inplace = True)

In [35]:
df

   B  C
0  2  3
1  5  6
2  8  9

In [38]:
df.drop(2, axis = 0, inplace = True)

In [39]:
df

   B  C
0  2  3
1  5  6

In [41]:
df.drop([0,2], axis = 0 , inplace = True)

In [42]:
df

   A  B  C
1  4  5  6

In [43]:
df.drop(["A","B"], axis = 1 , inplace = True)

In [44]:
df

   C
1  6

In [51]:
df = pd.DataFrame(data = np.array([[1,2,3], [4,5,6], [7,8,9],[40,50,60],[23,35,37]]), columns = [48,49,50], index = [2.5,12.6,4.8,4.6,2.5])
df

      48  49  50
2.5    1   2   3
12.6   4   5   6
4.8    7   8   9
4.6   40  50  60
2.5   23  35  37

In [52]:
df = df.reset_index()

In [53]:
df

   index  48  49  50
0    2.5   1   2   3
1   12.6   4   5   6
2    4.8   7   8   9
3    4.6  40  50  60
4    2.5  23  35  37

In [54]:
df = df.drop_duplicates(subset = 'index', keep = 'last').set_index('index') #중복을 제거하고 인덱스를 다시 설정함
df

       48  49  50
index
12.6    4   5   6
4.8     7   8   9
4.6    40  50  60
2.5    23  35  37

In [57]:
df = pd.DataFrame(data = np.array([[1,2,3], [4,5,6], [7,8,9]]), columns = ["A","B","C"], index = [11,22,33])

In [58]:
df

    A  B  C
11  1  2  3
22  4  5  6
33  7  8  9

In [62]:
df.index[0]

np.int64(11)

In [64]:
df.drop(df.index[1:3])

    A  B  C
11  1  2  3

In [65]:
df.drop([22,33])

    A  B  C
11  1  2  3

In [77]:
df1 = pd.DataFrame({"고객번호": [1001,1002,1003,1004,1005,1006,1007],
                    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']},
                       columns = ["고객번호", '이름']
                    )
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [76]:
df2 = pd.DataFrame({"고객번호": [1001,1002,1003,1004,1008,1006,1009],
                    '금액': [10000,20000,15000,5000,10000,30000,10000]},
                       columns = ["고객번호", '금액']
                    )
df2

   고객번호     금액
0  1001  10000
1  1002  20000
2  1003  15000
3  1004   5000
4  1008  10000
5  1006  30000
6  1009  10000

In [72]:
df3 = pd.merge(df1, df2)
df3

   고객번호   이름     금액
0  1001   둘리  10000
1  1002  도우너  20000
2  1003   또치  15000
3  1004   길동   5000
4  1005   희동  10000
5  1006  마이콜  30000
6  1007   영희  10000

In [78]:
df4 = pd.merge(df1, df2, how = "outer")
df4

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1002  도우너  20000.0
2  1003   또치  15000.0
3  1004   길동   5000.0
4  1005   희동      NaN
5  1006  마이콜  30000.0
6  1007   영희      NaN
7  1008  NaN  10000.0
8  1009  NaN  10000.0

In [81]:
pd.merge(df1, df2, how = "right")

   고객번호   이름     금액
0  1001   둘리  10000
1  1002  도우너  20000
2  1003   또치  15000
3  1004   길동   5000
4  1008  NaN  10000
5  1006  마이콜  30000
6  1009  NaN  10000

In [104]:
df2 = pd.DataFrame({
    "품종": ['setosa','virginica','virginica','versicolor'],
    '꽃잎너비': [0.4,0.3,0.5,0.3]},
    columns = ["품종","꽃잎너비"])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [105]:
df1 = pd.DataFrame({
    "품종": ['setosa','setosa','virginica','virginica'],
    '꽃잎너비': [1.4,1.3,1.5,1.3]},
    columns = ["품종","꽃잎너비"])

In [96]:
df1

          품종  꽃잎너비
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [106]:
df5 = pd.merge(df1,df2, on="품종")

In [107]:
df5

          품종  꽃잎너비_x  꽃잎너비_y
0     setosa     1.4     0.4
1     setosa     1.3     0.4
2  virginica     1.5     0.3
3  virginica     1.5     0.5
4  virginica     1.3     0.3
5  virginica     1.3     0.5

In [109]:
df1 = pd.DataFrame({'고객명': ['춘향','춘향','몽룡'],
                    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
                    '데이터':['20000','30000','100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [117]:
df2 = pd.DataFrame({
    '고객명':['춘향','몽룡'],
    '데이터':['여자','남자']
})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [119]:
data = pd.merge(df1,df2, on = "고객명")

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [124]:
df1 = pd.DataFrame({'이름': ['춘향','춘향','몽룡'],
                    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
                    '데이터':['20000','30000','100000']})
df1

   이름          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [125]:
df2 = pd.DataFrame({
    '성명':['춘향','몽룡'],
    '데이터':['여자','남자']
})
df2

   성명 데이터
0  춘향  여자
1  몽룡  남자

In [127]:
df3 = pd.merge(df1,df2, left_on = "이름", right_on = "성명")

In [128]:
df3

   이름          날짜   데이터_x  성명 데이터_y
0  춘향  2018-01-01   20000  춘향    여자
1  춘향  2018-01-02   30000  춘향    여자
2  몽룡  2018-01-01  100000  몽룡    남자

In [130]:
df1 = pd.DataFrame({"도시" : ["서울","서울","서울","부산","부산"],
                    "연도" : [2000,2005,2010,2000,2005],
                    "인구" : [9853972, 972546,213145, 412312,523601]
                   })
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005   972546
2  서울  2010   213145
3  부산  2000   412312
4  부산  2005   523601

In [131]:
df2 = pd.DataFrame(np.arange(12).reshape((6,2)),
                   index = [["부산","부산","서울","서울","서울","서울"],
                            [2000,2005,2000,2005,2010,2015]],
                   columns = ['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [144]:
merged_df = pd.merge(df1, df2, left_on=["도시", "연도"], right_index=True)

In [145]:
merged_df

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005   972546     6     7
2  서울  2010   213145     8     9
3  부산  2000   412312     0     1
4  부산  2005   523601     2     3

In [146]:
df1 = pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],
                  index = ['a', 'c', 'e'], columns = ['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [150]:

df2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13., 14]],
index=['b', 'c', 'd', 'e'],columns=['대구', '광주'])

df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [155]:
df3 = pd.merge(df1,df2, how ="outer", left_index = True, right_index = True)

In [156]:
df3

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [158]:
df1 = pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],
                  index = ['a', 'c', 'e'], columns = ['서울', '부산'])

df2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13., 14]],
    index=['b', 'c', 'd', 'e'],columns=['대구', '광주'])

In [159]:
df1.join(df2)

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [160]:
df1.join(df2, how = "outer")

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [161]:
df2.join(df1, how = "outer")

     대구    광주   서울   부산
a   NaN   NaN  1.0  2.0
b   7.0   8.0  NaN  NaN
c   9.0  10.0  3.0  4.0
d  11.0  12.0  NaN  NaN
e  13.0  14.0  5.0  6.0

In [162]:
s1 = pd.Series([0,1], index = ['A', "B"])
s1

A    0
B    1
dtype: int64

In [163]:
s2 = pd.Series([2,3,4], index = ["A","B","C"])
s2

A    2
B    3
C    4
dtype: int64

In [167]:
s3 = pd.concat([s1,s2], axis = 1 )
s3

     0  1
A  0.0  2
B  1.0  3
C  NaN  4

In [168]:
df1 = pd.DataFrame(np.arange(6).reshape(3,2),
                  index = ['a','b','c'],
                  columns = ['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [172]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2,2),
                   index = ['a', 'c'],
                   columns = ['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [173]:
df3 = pd.concat([df1, df2], axis = 1)
df3

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0