In [41]:
import pandas as pd

df = pd.read_csv('./titanic/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Titanic 데이터셋 컬럼 정보

| 컬럼명         | 설명                       |
|----------------|----------------------------|
| PassengerId    | 승객 ID                    |
| Survived       | 생존 여부 (0 = 사망, 1 = 생존) |
| Pclass         | 승객 등급 (1 = 1등급, 2 = 2등급, 3 = 3등급) |
| Name           | 승객 이름                       |
| Sex            | 성별                       |
| Age            | 나이                       |
| SibSp          | 함께 탑승한 형제/자매 수   |
| Parch          | 함께 탑승한 부모/자녀 수   |
| Ticket         | 티켓 번호                  |
| Fare           | 운임 요금                       |
| Cabin          | 객실 번호                  |
| Embarked       | 탑승 항구 (C = Cherbourg, Q = Queenstown, S = Southampton) |

In [2]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
df.sample(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
474,475,0,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [7]:
df['Age'].isna().sum()

np.int64(177)

In [8]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
df.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Dooley, Mr. Patrick",male,NaN,NaN,NaN,347082,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [10]:
df2 = df.drop(["Name","Sex","Ticket","Cabin", "Embarked"], axis = 1)

In [11]:
df2

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [12]:
df2.corr() # 숫자형이 아닌 열이 있으면 에러남 근데 구버전은 되는경우가 있음

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [13]:
df2["Survived"].corr(df2["Pclass"])

np.float64(-0.3384810359610148)

In [14]:
df2.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [15]:
df2["Age"].var()

np.float64(211.01912474630802)

In [16]:
df2["Age"].median()

np.float64(28.0)

In [17]:
df2["Age"].std()

np.float64(14.526497332334042)

In [18]:
df2.groupby(["Survived","Pclass"]).mean()

                 PassengerId        Age     SibSp     Parch       Fare
Survived Pclass
0        1        410.300000  43.695312  0.287500  0.300000  64.684007
         2        452.123711  33.544444  0.319588  0.144330  19.412328
         3        453.580645  26.555556  0.672043  0.384409  13.669364
1        1        491.772059  35.368197  0.492647  0.389706  95.608029
         2        439.080460  25.901566  0.494253  0.643678  22.055700
         3        394.058824  20.646118  0.436975  0.420168  13.694887

In [19]:
df1 = df.rename({"Name":"이름"}, axis = 1)
df2 = df2.rename( columns = {"Age" : "나이"})

In [20]:
df2

     PassengerId  Survived  Pclass    나이  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [21]:
df3 = df.Sex.map(lambda x : 0 if x == "female" else 1)

In [22]:
def trans_sex(x):
    if x == "female":
        return 0
    else:
        return 1

In [23]:
df3 = df.Sex.map(trans_sex)
df3

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex, Length: 891, dtype: int64

In [24]:
def n_squre(x,n = 3):
    return x ** n

In [25]:
def4_1 = df['Age'].map(n_squre)

In [26]:
def4_2 =  df[['Age',"SibSp","Fare"]].apply(n_squre, n = 2)

In [27]:
def4_3 = df[['Age']].apply(n_squre, n =2) # [[]] 데이터 프레임으로 나
def4_3

        Age
0     484.0
1    1444.0
2     676.0
3    1225.0
4    1225.0
..      ...
886   729.0
887   361.0
888     NaN
889   676.0
890  1024.0

[891 rows x 1 columns]

In [28]:
def4_4 = df['Age'].apply(n_squre, n =2) # [] 1차원으로 하면 프린트하면 Series로 나옴
def4_4

0       484.0
1      1444.0
2       676.0
3      1225.0
4      1225.0
        ...
886     729.0
887     361.0
888       NaN
889     676.0
890    1024.0
Name: Age, Length: 891, dtype: float64

In [29]:
price = {
    '2020': [2500,1500,3000],
    '2021': [2700,1800,3600],
    '2022': [3000,2400,4200],
    '2023' :[3500,3000,5600]
}

index = ["사과", "딸기", "키위"]
columns = ['2023','2022','2021','2020']
df = pd.DataFrame(price, index = index , columns = columns)
df

    2023  2022  2021  2020
사과  3500  3000  2700  2500
딸기  3000  2400  1800  1500
키위  5600  4200  3600  3000

In [ ]:
df["2022년"]["딸기"]

In [ ]:
df.median()

In [ ]:
df.max(axis = 1)

In [ ]:
df.shape

In [ ]:
len(df) #행 갯수

In [ ]:
len(df.columns) #열 갯수

In [ ]:
df.value_counts()

In [ ]:
df['2020년'].value_counts()

In [ ]:
df.sort_values('2022년',)

In [ ]:
df = pd.DataFrame({)

In [52]:
df = pd.DataFrame(
{
    '이름': ['피카츄', '이브이', '꼬부기', '파이리', '버터플', '캐터피', '푸린', '잠만보'],
    '속성': ['전기', '노말', '물', '불', '벌레/비행', '벌레', None, None],
    '색깔': ['노랑', '갈색', '파랑', '빨강', None, '초록', '분홍', None],
    '순위': [5, 2, 6, 1, 3, 4, 7, 8]
}
)

# DataFrame 출력
df.columns = ["이름","속성","색깔","순위"]
df

    이름     속성    색깔  순위
0  피카츄     전기    노랑   5
1  이브이     노말    갈색   2
2  꼬부기      물    파랑   6
3  파이리      불    빨강   1
4  버터플  벌레/비행  None   3
5  캐터피     벌레    초록   4
6   푸린   None    분홍   7
7  잠만보   None  None   8

In [52]:
df = pd.DataFrame(
{
    '이름': ['피카츄', '이브이', '꼬부기', '파이리', '버터플', '캐터피', '푸린', '잠만보'],
    '속성': ['전기', '노말', '물', '불', '벌레/비행', '벌레', None, None],
    '색깔': ['노랑', '갈색', '파랑', '빨강', None, '초록', '분홍', None],
    '순위': [5, 2, 6, 1, 3, 4, 7, 8]
}
)

# DataFrame 출력
df.columns = ["이름","속성","색깔","순위"]
df

    이름     속성    색깔  순위
0  피카츄     전기    노랑   5
1  이브이     노말    갈색   2
2  꼬부기      물    파랑   6
3  파이리      불    빨강   1
4  버터플  벌레/비행  None   3
5  캐터피     벌레    초록   4
6   푸린   None    분홍   7
7  잠만보   None  None   8

In [33]:
df['속성']

0       전기
1       노말
2        물
3        불
4    벌레/비행
5       벌레
6     None
7     None
Name: 속성, dtype: object

In [ ]:
df[["속성"]]

In [ ]:
df[['이름','속성']]

In [35]:
df['이름'].values

array(['피카츄', '이브이', '꼬부기', '파이리', '버터플', '캐터피', '푸린', '잠만보'],
      dtype=object)

In [36]:
df['이름'].shape #일차원 배열로 나옴 => 시리즈를 말함?

(8,)

In [37]:
df[3:4]

    이름 속성  색깔  순위
3  파이리  불  빨강   1

In [34]:
df['색깔'][3]

'빨강'

In [48]:
df[df["색깔"] == "노랑"]

    이름  속성  색깔  순위
0  피카츄  전기  노랑   5

In [53]:
df[(df["색깔"] == '노랑') | (df['순위'] == 1) ]

    이름  속성  색깔  순위
0  피카츄  전기  노랑   5
3  파이리   불  빨강   1

In [54]:
df[df['속성'].isnull()]

    이름    속성    색깔  순위
6   푸린  None    분홍   7
7  잠만보  None  None   8

In [55]:
df[df['속성'].isna()]

    이름    속성    색깔  순위
6   푸린  None    분홍   7
7  잠만보  None  None   8

In [84]:
df = pd.DataFrame(
{
    '이름': ['피카츄', '이브이', '꼬부기', '파이리', '버터플', '캐터피', '푸린', '잠만보'],
    '속성': ['전기', '노말', '물', '불', '벌레/비행', '벌레', None, None],
    '색깔': ['노랑', '갈색', '파랑', '빨강', None, '초록', '분홍', None],
    '순위': [5, 2, 6, 1, 3, 4, 7, 8]
}
)

# DataFrame 출력
df.columns = ["이름","속성","색깔","순위"]
print(df)
df.iloc[[0,2,4]]

    이름     속성    색깔  순위
0  피카츄     전기    노랑   5
1  이브이     노말    갈색   2
2  꼬부기      물    파랑   6
3  파이리      불    빨강   1
4  버터플  벌레/비행  None   3
5  캐터피     벌레    초록   4
6   푸린   None    분홍   7
7  잠만보   None  None   8

    이름     속성    색깔  순위
0  피카츄     전기    노랑   5
2  꼬부기      물    파랑   6
4  버터플  벌레/비행  None   3

In [56]:
df.iloc[2:4]

    이름 속성  색깔  순위
2  꼬부기  물  파랑   6
3  파이리  불  빨강   1

In [57]:
df.iloc[2:5,1:3]

      속성    색깔
2      물    파랑
3      불    빨강
4  벌레/비행  None

In [60]:
df.iloc[3,[1,3]]

속성    불
순위    1
Name: 파이리, dtype: object

In [106]:
df.index = df['이름']
df

      이름     속성    색깔  순위
이름
피카츄  피카츄     전기    노랑   5
이브이  이브이     노말    갈색   2
꼬부기  꼬부기      물    파랑   6
파이리  파이리      불    빨강   1
버터플  버터플  벌레/비행  None   3
캐터피  캐터피     벌레    초록   4
푸린    푸린   None    분홍   7
잠만보  잠만보   None  None   8

In [87]:
df.loc[[1]]

    이름  속성  색깔  순위
1  이브이  노말  갈색   2

In [91]:
df.loc[[1,2,3]]

    이름  속성  색깔  순위
1  이브이  노말  갈색   2
2  꼬부기   물  파랑   6
3  파이리   불  빨강   1

In [108]:
df.loc["피카츄","색깔"]

'노랑'

In [109]:
df.loc[['피카츄',"꼬부기"], ['이름','색깔','순위']]

      이름  색깔  순위
이름
피카츄  피카츄  노랑   5
꼬부기  꼬부기  파랑   6

In [111]:
df.loc['피카츄':"꼬부기", '속성':'순위']

     속성  색깔  순위
이름
피카츄  전기  노랑   5
이브이  노말  갈색   2
꼬부기   물  파랑   6

In [113]:
df.loc[['피카츄',"꼬부기"],'속성':'순위'] #연속적인 데이터가 아니면 리스트로 하면 됨

     속성  색깔  순위
이름
피카츄  전기  노랑   5
꼬부기   물  파랑   6

In [115]:
df.loc['피카츄',["속성","순위"]]

속성    전기
순위     5
Name: 피카츄, dtype: object

In [125]:
df.index = [i for i in range(8)]
df

    이름     속성    색깔  순위
0  피카츄     전기    노랑   5
1  이브이     노말    갈색   2
2  꼬부기      물    파랑   6
3  파이리      불    빨강   1
4  버터플  벌레/비행  None   3
5  캐터피     벌레    초록   4
6   푸린   None    분홍   7
7  잠만보   None  None   8

In [132]:
df.loc[(df['속성'] == "전기") &  (df['색깔'] == "노랑"),[ '이름' , '속성'] ]

    이름  속성
0  피카츄  전기

In [126]:
df.loc[df['순위'] == 1, : ]

    이름 속성  색깔  순위
3  파이리  불  빨강   1

In [137]:
df.loc[(df['순위'] <= 7) & (df["색깔"] == "빨강"), ['이름', '속성', '순위']]

    이름 속성  순위
3  파이리  불   1

In [140]:
df2 = df.dropna(axis =0 )
df2

    이름  속성  색깔  순위
0  피카츄  전기  노랑   5
1  이브이  노말  갈색   2
2  꼬부기   물  파랑   6
3  파이리   불  빨강   1
5  캐터피  벌레  초록   4

In [141]:
df3 = df.fillna({'색깔': "모름", '속성': '애매함'})

In [142]:
df3

    이름     속성  색깔  순위
0  피카츄     전기  노랑   5
1  이브이     노말  갈색   2
2  꼬부기      물  파랑   6
3  파이리      불  빨강   1
4  버터플  벌레/비행  모름   3
5  캐터피     벌레  초록   4
6   푸린    애매함  분홍   7
7  잠만보    애매함  모름   8

In [172]:
import pandas as pd

data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}

column_list = ["지역", "2015","2010","2005","2000","2010-2015 증가율"]
index_list = ["서울","부산","인천","대구"]
df = pd.DataFrame(data, index=index_list, columns=column_list)

print(df)

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [149]:
df.values

array([['수도권', 9904312, 9631482, 9762546, 9853972, nan],
       ['경상권', 3448737, 3393191, 3512547, 3655437, nan],
       ['수도권', 2890451, 2632035, 2517680, 2466338, nan],
       ['경상권', 2466052, 2431774, 2456016, 2473990, nan]], dtype=object)

In [173]:
df.index.name = "도시"
df.columns.name ="특성"

In [159]:
df.T #전치행렬형태로 바뀜 -> 행과 열을 바꿈

도시                  서울       부산       인천       대구
특성
지역                 수도권      경상권      수도권      경상권
2015           9904312  3448737  2890451  2466052
2010           9631482  3393191  2632035  2431774
2005           9762546  3512547  2517680  2456016
2000           9853972  3655437  2466338  2473990
2010-2015 증가율   0.0283   0.0163   0.0982   0.0141

In [161]:
df[["2010","2015"]]

특성     2010     2015
도시
서울  9631482  9904312
부산  3393191  3448737
인천  2632035  2890451
대구  2431774  2466052

In [162]:
df["2015"]

도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 2015, dtype: int64

In [174]:
df["2010-2015 증가율"] = df["2010-2015 증가율"] * 100

In [175]:
df

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972           2.83
부산  경상권  3448737  3393191  3512547  3655437           1.63
인천  수도권  2890451  2632035  2517680  2466338           9.82
대구  경상권  2466052  2431774  2456016  2473990           1.41

In [183]:
df["2005-2010 증가율"] = (((df["2010"] - df["2005"])) / df['2005'] * 100).round(2)

In [179]:
df

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972           2.83
부산  경상권  3448737  3393191  3512547  3655437           1.63
인천  수도권  2890451  2632035  2517680  2466338           9.82
대구  경상권  2466052  2431774  2456016  2473990           1.41

In [184]:
del df["2005-2010 증가율"]

In [185]:
df["2015"]["서울"]

np.int64(9904312)

In [189]:
df[:2] #위치인덱스 값은 행으로 봐야함

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972           2.83
부산  경상권  3448737  3393191  3512547  3655437           1.63

In [187]:
df[1:3]

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
부산  경상권  3448737  3393191  3512547  3655437           1.63
인천  수도권  2890451  2632035  2517680  2466338           9.82

In [188]:
df["서울":"부산"]

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972           2.83
부산  경상권  3448737  3393191  3512547  3655437           1.63